; EASY 1

########## .
#      *   #
#    #   ###
##  ##     #
#    ####  #
           #
@ ##########

; EASY 2

########## .
#      *   #
#        ###
##  ###    #
#    ####  #
#    #     #
#  ###     #
           #
@ ##########

; EASY 3

#################.
#      *
#    #    #    ###
##   #    #   ####
#    #######    ##
#    #     #     #
#  ###   ###     #
                 #
@ ################

; EASY 4

################ .
#
#    #    ########
#              * #
#    #     #     #
#  ### #####     #
#    #   ###     #
                 #
@#################

; MEDIUM 5

################ .
#
#    #    ########
#    #     *     #
#    ###  #      #
#     #   #   ####
#   # #####      #
#####            #
#      #         #
#      #         #
       #         #
@#################

; MEDIUM 6

################ .
#
#    #    ########
#    #   *       #
#    ##   #    ###
#     #   #     ##
#   # ##  #      #
#####            #
#      #         #
#  #   #         #
   #   #         #
@#################

; MEDIUM 7

################# .
#
#    #      #######
#    ###   *      #
####   ##    #    #
###     #    #    #
##   #  ####      #
#    #            #
     #  #         #
@##################
 
; MEDIUM 8

################  .
#                 #
######      #######
#   *     #       #
##     ## #       #
##      # #   #   #
##   #    #   #   #
#    #        #   #
     #  #     #####
@##################

; HARD 9

###############   .
#                 #
###       *       #
#       #   ###  ##
##   ####  ####   #
####    #         #
##   #    #   #   #
#    #    #   #   #
     #        #####
@##################

; HARD 10

################  .
#    #
###  #    *   #   #
#    ####     #  ##
##    ###   ###   #
####    #         #
##   #    #   #   #
#    #    #   #   #
     #        #####
@ #################